<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>⚡ New tab</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <button id="settings-toggle" title="Settings">
            <img src="cog.svg" />
        </button>
    </header>
    <div id="settings">
        <h3>Bookmarks folders</h3>
        <ul id="speed-dial-folders">
        </ul>
        <div>
            <input type="text" id="new-folder-input" />
            <button id="new-folder-btn">+</button>
        </div>
        <hr />
        <h3>Icons</h3>
        <div>
            <span style="margin-right: 12px;">Try to get missing icons from websites</span>
            <input type="checkbox" id="getIconsFromWebsites" />
        </div>
        <div><small><em>Note: this will potentially contact websites every time you open a new tab</em></small></div>
        <hr />
        <h3>Colors</h3>
        <div>
            <span style="margin-right: 12px;">Background</span>
            <input type="color" id="bgColorInput" value="#21222c" />
            <button id="resetDefaultBgColorBtn" title="Reset default">
                🗘
            </button>
        </div>
        <div>
            <span style="margin-right: 12px;">Background Image</span>
            <input type="file" id="bgImageInput" />
            <button id="resetDefaultBgImageBtn" title="Reset default">
                🗘
            </button>
        </div>
        <div>
            <span style="margin-right: 12px;">Text</span>
            <input type="color" id="fgColorInput" value="#ffffff" />
            <button id="resetDefaultFgColorBtn" title="Reset default">
                🗘
            </button>
        </div>
        <hr />
        <h3>Font</h3>
        <div>
            <span style="margin-right: 12px;">Font family</span>
            <input type="text" id="fontFamilyInput" value="Red Hat Display" />
            <button id="resetFontFamilyBtn" title="Reset default">
                🗘
            </button>
        </div>
        <div>
            <span style="margin-right: 12px;">Font size</span>
            <input type="text" id="fontSizeInput" value="1.2em" />
            <button id="resetFontSizeBtn" title="Reset default">
                🗘
            </button>
        </div>
        <hr />
        <div>
            <a href="https://gitlab.com/gabmus/bookmarks-speeddial/-/issues/new">Request a missing banner</a>
        </div>
    </div>
    <main>
        <ul id="grid">
        </ul>
    </main>
    <script src="newtab.js"></script>
</body>
</html>
